{
  "name": "react-joi-forms",
  "version": "1.1.3",
  "description": "React forms from Joi schema",
  "main": "lib/index.js",
  "peerDependencies": {
    "react": ">=0.13.0"
  },
  "keywords": [
    "react",
    "joi",
    "react-component",
    "form"
  ],
  "scripts": {
    "test": "ENV_JSDOM=true mocha --compilers js:babel/register --recursive tests/setup/setup-node.js tests/",
    "test-browser": "karma start ./karma.conf.js  --single-run",
    "prebuild": "rm -rf lib && rm -rf build",
    "build": "babel --stage 1 ./src --out-dir ./lib",
    "prepublish": "npm run build",
    "dev-server": "webpack-dev-server --config ./example/server.config.js --hot --port 8881",
    "example": "webpack --config ./example/example.config.js"
  },
  "devDependencies": {
    "babel": "^5.4.3",
    "babel-core": "^5.8.21",
    "babel-eslint": "^3.1.17",
    "babel-loader": "^5.3.2",
    "babel-runtime": "^5.8.20",
    "babelify": "^6.1.3",
    "chai": "^3.2.0",
    "jsdom": "^3.1.2",
    "karma": "^0.13.9",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-cli": "^0.1.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-mocha": "^0.2.0",
    "karma-sourcemap-loader": "^0.3.5",
    "karma-webpack": "^1.6.0",
    "mocha": "^2.2.5",
    "react": "^0.13.0",
    "sinon": "^1.16.1",
    "sinon-chai": "^2.8.0",
    "source-map-support": "^0.2.8",
    "transfer-webpack-plugin": "^0.1.4",
    "vinyl-source-stream": "^1.1.0",
    "webpack": "^1.12.1",
    "webpack-dev-server": "^1.10.1"
  },
  "author": "Matt Apperson",
  "license": "MIT",
  "dependencies": {
    "joi": "^6.6.1"
  }
}
